{
  "name": "email-html-validator",
  "version": "1.0.3",
  "description": "Cross client email style and css validations to ensure perfect emails for everyone, everytime.",
  "author": "Trey Huffine <treyhuffine@gmail.com>",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint ./examples ./scripts ./src ./test",
    "scrape": "babel-node scripts/scrape-style-support.js > src/support-matrix.json",
    "compile": "babel -d lib/ src/ && cp -v src/support-matrix.json lib/",
    "prepublish": "npm run compile",
    "start": "node lib/index",
    "dev": "babel-node src/index",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:cov": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/treyhuffine/email-html-validator"
  },
  "keywords": [
    "email",
    "html",
    "style",
    "css",
    "validation",
    "validator",
    "cross",
    "client",
    "cross-client",
    "gmail",
    "outlook"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-register": "^6.18.0",
    "cheerio": "^0.22.0",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "node-fetch": "^1.6.3",
    "queue-fifo": "^0.2.3"
  },
  "dependencies": {
    "chalk": "^1.1.3"
  }
}
